# Tomcat port - To avoid port conflict we set this to 8081 in the local environment
server.port=8080

#TODO: Add database properties
spring.datasource.url=jdbc:postgresql://catalog-database:5432/catalog
spring.datasource.username=catalog
spring.datasource.password=mysecretpassword
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#TODO: Configure netflix libraries
inventory.url=inventory
inventory.url=localhost:8080

feign.circuitbreaker.enabled=true

#TODO: Set timeout to for inventory
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
